VIRTUAL_PORT=3000
VIRTUAL_HOST=txt.domain.tld,txt.domain1.tld
LETSENCRYPT_HOST=txt.domain.tld,txt.domain1.tld
DEFAULT_DOMAIN=txt.domain.tld
LETSENCRYPT_EMAIL=email@domain.tld
SLACK_URL=https://
SLACK_CHANNEL=#changeme
SLACK_USER=hookbot
SLACK_ICON=:party:
HTTPS_METHOD=nohttps
LOGO_FILE=
