VIRTUAL_PORT=3000
VIRTUAL_HOST=domain.tld,domain1.tld
LETSENCRYPT_HOST=domain.tld,domain1.tld
DEFAULT_DOMAIN=domain.tld
LETSENCRYPT_EMAIL=email@domain.tld
SLACK_CHANNEL=#changeme
SLACK_USER=hookbot
SLACK_ICON=:party:
SLACK_URL=https://
